Machine Learning Basics: <br>

1. Machine Learning is a discipline in computer science where we train machines on data so that they can make predictions without explicit programming.<br>

2. A machine is trained by providing the input and output data not the logic.<br>

3. Machine learns to infer the logic based on input and output data provided.<br><br>


Classification vs Regression: <br>

1. There are two major use cases of machine learning: Classification and Regression.<br>

2. Classification is about dividing the data into specific groups, such as 'red' or 'blue', 'male' or 'female'. Classification technique is often used in fraud detection, news category classification etc.<br>

3. Regression is about predicting a numerical value based on the previous values and its related features. Regression technique is often used to predict stock prices, housing prices, salaries etc.<br><br>


Supervised vs Unsupervised Learning: <br>

1. Machine learning methods are broadly classified into two types: Supervised learning and Unsupervised learning. <br>
2. Supervised learning is a method in which the model is trained on a labeled dataset such as house price prediction. <br>
3. Unsupervised learning is a method in which the input data is not provided with labels and the model is expected to classify the data based on the hidden patters and structures like document classification. <br><br>



